# ContentManagement

./: CM.sln
src/CM.Application.Dto/: PostCommentDto.cs  PostDto.cs  SelectedPostDto.cs  UserLoginDto.cs
src/CM.Application.Interface/: CM.Application.Interface.csproj
src/CM.Application.Interface/Persistence/: IGenericRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  ISelectedPostRepository.cs  IUserManagerRepository.cs
src/CM.Application.UseCases/: CM.Application.UseCases.csproj
src/CM.Application.UseCases/Commons/Bases/: BaseReponseGeneric.cs
src/CM.Application.UseCases/Commons/Mappings/: PostCommentProfile.cs  PostProfile.cs  SelectedPostProfile.cs  UserInfoProfile.cs
src/CM.Application.UseCases/Post/Commands/AddEdit/: AddEditPostCommand.cs  AddEditPostCommandHandler.cs  AddEditPostCommandValidator.cs
src/CM.Application.UseCases/Post/Commands/AddEditByAdmin/: AddEditPostByAdminCommand.cs  AddEditPostByAdminCommandHandler.cs  AddEditPostByAdminCommandValidator.cs
src/CM.Application.UseCases/Post/Commands/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
src/CM.Application.UseCases/Post/Queries/GetAll/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  GetAllPostsQueryValidator.cs
src/CM.Application.UseCases/Post/Queries/GetAllForDashboardAdmin/: GetAllForDashboardAdminQuery.cs  GetAllForDashboardAdminQueryHandler.cs  GetAllForDashboardAdminQueryValidator.cs
src/CM.Application.UseCases/PostComment/Commands/AddEdit/: AddEditPostCommentCommand.cs  AddEditPostCommentCommandHandler.cs  AddEditPostCommentCommandValidator.cs
src/CM.Application.UseCases/PostComment/Queries/GetAllByPostId/: GetPostCommentsQuery.cs  GetPostCommentsQueryHandler.cs  GetPostCommentsQueryValidator.cs
src/CM.Application.UseCases/SelectedPost/Add/: AddSelectedPostCommand.cs  AddSelectedPostCommandHandler.cs  AddSelectedPostCommandValidator.cs
src/CM.Application.UseCases/SelectedPost/GetAllByUserId/: GetAllSelectedPostsByUserIdQuery.cs  GetAllSelectedPostsByUserIdQueryHandler.cs  GetAllSelectedPostsByUserIdQueryValidator.cs
src/CM.Application.UseCases/UserManager/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/CM.Application.UseCases/UserManager/Queries/SignIn/: SignInQuery.cs  SignInQueryHandler.cs  SignInQueryValidator.cs
src/CM.Application.UseCases/UserManager/Queries/SignOut/: SignOutQuery.cs  SignOutQueryHandler.cs  SignOutQueryValidator.cs
src/CM.Application.UseCases/UserManager/Queries/TokenValidation/: TokenValidationQuery.cs  TokenValidationQueryHandler.cs  TokenValidationQueryValidator.cs
src/CM.Domain/: CM.Domain.csproj
src/CM.Persistence/: CM.Persistence.csproj  ConfigureServices.cs
src/CM.Persistence/Contexts/: CMContext.cs  CMContextInitialiser.cs  DapperContext.cs
src/CM.Persistence/Helpers/: PasswordHelpers.cs
src/CM.UI/: CM.UI.csproj  Program.cs
src/CM.UI/Controllers/: AccountController.cs  HomeController.cs
src/CM.UI/Helpers/: APIMethodUrls.cs  ApiCaller.cs  AuthData.cs  FileHelper.cs
src/CM.UI/Models/: ErrorViewModel.cs  SignInDto.cs  SignUpDto.cs
src/CM.UI/Repositories/: AccountRepository.cs  PostRepository.cs
src/CM.UI/Views/: _ViewImports.cshtml
src/CM.UI/Views/Account/: Login.cshtml  SignUp.cshtml
src/CM.UI/Views/Home/: AddPost.cshtml  Dashboard.cshtml  Index.cshtml
src/CM.UI/Views/Shared/: _Layout.cshtml
src/CM.UI/wwwroot/css/: site.css
src/CM.WebApi/: CM.WebApi.csproj  Program.cs  appsettings.json
src/CM.WebApi/Controllers/V1/: PostCommentController.cs  PostController.cs  SelectedPostController.cs  SharedLogic.cs  UserManagerController.cs
src/CM.WebApi/Extensions/Middleware/: BasicAuthAttribute.cs
(+16 files in other folders)
